{
  "name": "cache-service-node-cache",
  "version": "2.0.0",
  "description": "A node-cache plugin for cache-service.",
  "main": "nodeCacheModule.js",
  "dependencies": {},
  "peerDependencies": {
    "node-cache": ">=2.1.1"
  },
  "devDependencies": {
    "mocha": "2.2.4",
    "expect": "1.6.0",
    "node-cache": "4.x"
  },
  "scripts": {
    "test": "bin/tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpodwys/cache-service-node-cache.git"
  },
  "author": "Joe Podwys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpodwys/cache-service-node-cache/issues"
  },
  "homepage": "https://github.com/jpodwys/cache-service-node-cache#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "cache-service",
    "cache",
    "node",
    "node-cache"
  ]
}
